# This configuration file is used to configure the configurable AAI login handler

# Whether the configurable AAI login handler shall be enabled
# Default: false
#enabled=true

# Shibboleth header names
# Information about the authenticated user are extracted from the HTTP request headers
# Those headers are mandatory!

# Mandatory header to extract the home organization from
header.organization = "homeOrganization"

# Mandatory header to extract the given name (first name) from
header.given_name = "givenName"

# Mandatory header to extract to surname
header.surname = "surname"

# Mandatory header to extract the e-mail address
header.email = "mail"

# Roles assigned to Shibboleth authenticated users
# Based on information from the HTTP request headers, the generic Shibboleth login handler
# assigns some basic roles to authenticated users

# Role each AAI authenticated user owns indicating that he belongs to a Shibboleth federation
# Default: "ROLE_AAI_FEDERATION_MEMBER"
#role.federation.member = "ROLE_AAI_FEDERATION_MEMBER"

# User role prefix
# The user role uniquely identifying a AAI authenticated user
# Default: ROLE_AAI_USER_
#role.user.prefix = "ROLE_AAI_USER_"



