#The load induced on the system by running a captioning job
#These jobs are inexpensive, so many can run at once

job.load.caption = 0.1

# Whether to accept a job whose load exceeds the host’s max load
# Default: true
#job.load.acceptexceeding=true
