# This configuration file is used to configure the configurable AAI login handler

# Whether the configurable AAI login handler shall be enabled
# Default: false
#enabled=true

# The ID of the AAI bootstrap user
# The user with this AAI ID gets ROLE_ADMIN assigned at login time. It can be used to setup
# the initial user authorization.
# Note: This is only supposed to be used to bootstrap user authorization and should be disabled afterwards.
# Default: none
#bootstrap.user.id=myAAI_ID

# Shibboleth header names
# Information about the authenticated user are extracted from the HTTP request headers
# Those headers are mandatory!

# Mandatory header to extract the home organization from
#header.organization = "<Shibboleth attribute name>"

# Mandatory header to extract the given name (first name) from
#header.given_name = "<Shibboleth attribute name>"

# Mandatory header to extract to surname
#header.surname = "<Shibboleth attribute name>"

# Mandatory header to extract the e-mail address
#header.email = "<Shibboleth attribute name>"

# Roles assigned to Shibboleth authenticated users
# Based on information from the HTTP request headers, the generic Shibboleth login handler
# assigns some basic roles to authenticated users

# Role each AAI authenticated user owns indicating that he belongs to a Shibboleth federation
# Default: "ROLE_AAI_USER"
#role.federation.member = "ROLE_AAI_USER

# User role prefix
# The user role uniquely identifying a AAI authenticated user
# Default: ROLE_AAI_USER_
#role.user.prefix = "ROLE_AAI_USER_"



