# Configuration for the ffmpeg video segmentation properties

# Number of consecutive identical frames in a 1 frame-per-second movie that it
# takes in order to assume a new scene (defaults to 5).

#stabilitythreshold = 5

# Percentage of pixels that may change between tow frames without considering
# them different (defaults to 0.05).

#changesthreshold = 0.05

# An estimate of how much load the video segmenter puts on the node
# This job involves a number of ffmpeg processes to detect segments in the video
# This is both a CPU and I/O intensive job, so its load should reflect that

job.load.videosegmenter = 2.0
