# The job load
job.load.waveform = 0.5

# Waveform output image width in pixel.
# default: 5000
#waveform.image.width = 5000

# Waveform output image height in pixel.
# default 500
#waveform.image.height = 500

# Waveform color. This value can be a predefined color (see https://www.ffmpeg.org/ffmpeg-all.html#Color)
# or have this format: [0x|#]RRGGBB[AA]
# You can define one color per audio channel separated by a whitespace
#   e.g.: black yellow blue red
#         will use black color for audio channel 1, yellow collor for audio channel 2 and so on
# default: black
#waveform.color = black

# If set to true, waveform service will render one waveform per audio channel.
# Multiple audio channels will be rendered next to each other.
# default: false
#waveform.split.channels = false

# This value define the scale of the waveform. Possible values are: lin (linear scaling), log (logarithmic scaling)
# default: lin
#waveform.scale = lin
